{
    "name": "roumen/asset",
    "description": "Laravel 4 assets manager.",
    "keywords": ["laravel", "asset", "assets", "manager"],
    "license": "MIT",
    "authors": [
        {
            "name": "Roumen Damianoff",
            "email": "roumen@dawebs.com",
            "role": "Developer",
            "homepage": "http://roumen.it/projects/laravel-assets"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-0": {
            "Roumen\\Asset": "src/"
        }
    },
    "minimum-stability": "dev"
}